server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mirtaqee/configServerDatasource.git
spring.cloud.config.server.git.username=mirtaqee
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=*App
#spring.cloud.config.server.git.search-paths=firstApp
#spring.cloud.config.server.git.force-pull=true


