server.port=8097

#http://localhost:8097/service-one/
zuul.routes.service-one.url=http://localhost:8095/one

#http://localhost:8097/two-api/two
#http://localhost:8097/two-api/welcome/Mir
zuul.routes.service-two.url=http://localhost:8096/
zuul.routes.service-two.path=/two-api/**

